<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myportfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <nav>
        <a href="#" class="logo"><span>Prajakta Topare</span></a>
        <ul class="links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a target="_blank" href="https://drive.google.com/file/d/1VWq0DRB8YcpU53nAR4QPvA3Ewmrxqfnk/view?usp=drive_link">Resume</a>
        
        </ul>

        <i class='bx bx-menu-alt-right' id="menu"></i>

        <a href="mailto:prajaktatopare809@gmail.com" class="btn">Contact Me</a>
    </nav>
     
    <section id="home">
        <img src="image/WhatsApp Image 2023-01-05 at 23.52.03.jpeg" alt="">

        <div class="info-box">
            <h1><span>Hello,I'm Prajakta</span></h1>
            <h3><span>Software Developer</span></h3>
            <p></p>
        </div>

        <div class="btn-box">
            <div class="btn">Hire</div>
            <div class="btn">Contact Me</div>
        </div>
    </section>

    <section id="about">
            <div class="about-box">
                <div class="about-info">
                    <h1><span>About Me</span></h1>
                    <p>
                        I’m an ambitious and adaptable B.Tech graduate with a passion for full-stack development and building impactful solutions. With hands-on experience from my internship at Bytecode Pvt. Ltd, I’ve worked on projects like "Smart Key" for vehicle data accessibility and an ERP system for colleges. My expertise includes HTML, CSS, JavaScript, React, and Python, and I’m always eager to learn and innovate. Beyond coding, I bring leadership and teamwork skills, recognized by a district-level basketball title and a Best Coordinator certification in a competitive event. Excited to contribute and grow in a dynamic environment!
                    </p>
                </div>

                <h2><span>Skills</span></h2>

                <div class="skills">
                    <ul>
                        <li>
                            <span><i class='bx bx-chevron-right' ></i>HTML5</span>
                        </li>
                        <li>
                            <span><i class='bx bx-chevron-right' ></i>CSS</span>
                        </li>
                        <li>
                            <span><i class='bx bx-chevron-right' ></i>JavaScript</span>
                        </li>
                        <li>
                            <span><i class='bx bx-chevron-right' ></i>BootStrap</span>
                        </li>
                        <li>
                            <span><i class='bx bx-chevron-right' ></i>React</span>
                        </li>
                        <li>
                            <span><i class='bx bx-chevron-right' ></i>Java</span>
                        </li>
                        

                    </ul>
                </div>
            </div>
            <img src="image/WhatsApp Image 2023-01-05 at 23.52.03.jpeg" alt="">
    </section>

    <section id="Resume">
        <h1 class="header"><span>Resume</span></h1>

        <div class="services-container">
            <div class="box">
                <h1><span>Web Design</span></h1>
                <p></p>
                <img src="image/WhatsApp Image 2023-01-05 at 23.52.03.jpeg" alt="">
            </div>
        </div>
        <div class="services-container">
            <div class="box">
                <h1><span>Web Development</span></h1>
                <p></p>
                <img src="image/WhatsApp Image 2023-01-05 at 23.52.03.jpeg" alt="">
            </div>
        </div>
        <div class="services-container">
            <div class="box">
                <h1><span>Full Stack Development</span></h1>
                <p></p>
                <img src="image/WhatsApp Image 2023-01-05 at 23.52.03.jpeg" alt="">
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>